<!DOCTYPE html>
<html lang="fr">
   <head>
      <title>Daniel Adam Valsadia • A propos</title>
      <meta name="theme-color" content="5982ff"/>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="description" content="Je suis freelancer &amp; étudiant en informatique. A l'affût des dernières technos, toujours prêt pour développer de nouveaux projets."/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font.css"/>
      <link rel="stylesheet" href="css/main.min.css"/>
      <link rel="stylesheet" href="css/apropos.min.css"/>
      <link rel="stylesheet" href="css/home.min.css"/>
      <link rel="shortcut icon" type="media/header/favicon.png" href="media/header/favicon.png"/>
      <link rel="canonical" href="https://danieladamvalsadia.com/apropos"/>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126370215-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126370215-1');
</script>
   </head>
   <body class="about-page light-header">
      <div class="nav-filler"></div>
      <nav id="main-nav">
         <div class="container">
            <div class="pure-g main-block">
               <div class="pure-u-1-2 text-left">
                  <div class="name">
                     <a href="apropos.html">
                        A Propos
                        <div class="daniel"></div>
                     </a>
                  </div>
               </div>
               <div class="pure-u-1-2 text-right">
                  <div class="main-nav-wrap" id="nav-wrap">
                     <div class="mb-show">
                        <a id="menu-btn" href="javascript:void(0);">
                        <i class="fa fa-align-justify"></i>
                        </a>
                     </div>
                     <ul class="main-nav">
                        <li>
                           <a href="apropos.html">A propos</a>
                        </li>
                        <li>
                           <a href="index.html">Projets</a>
                        </li>
                        <li>
                           <a  href="cv.html">CV</a>
                        </li>
                        <!--
                        <li>
                           <a class="hobbies-link" href="/hobbies">Hobbies</a>
                        </li>-->
                        <li>
                           <a class="contact-btn" href="mailto:contact@danieladamvalsadia.com" target="_blank">
                              <div class="mb-hide">
                                 <i class="fa fa-envelope"></i>
                                 <i class="hovered fa fa-envelope-open"></i>
                              </div>
                              <div class="mb-show">Contact</div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <section id="main-section">
         <div class="container">
            <div class="pure-g">
               <div class="mb-u-1-1 pure-u-7-24 text-left">
                  <div class="full-body animated fadeIn delay-250ms round">
                     <img class="round" src="media/header/profil_apropos.png" alt="moi"/>
                  </div>
               </div>
               <div class="mb-u-1-1 pure-u-17-24 text-left large-text">
                  <h1 class="animated fadeInUpSmall">Qui suis-je ?</h1>
                  <div class="xl-text animated fadeInUpSmall delay-250ms">
                     <p>Je suis un tourangeau de coeur le jour, freelancer la nuit &amp; étudiant en informatique à mes temps perdus.</p>
                  </div>
                  <div class="animated fadeInUpSmall delay-500ms">
                     <p>J'ai toujours été fasciné par l'Art et les nouvelles innovations. Bout à bout, mon attention s'est portée sur <span class="highlight">le monde entreprenarial</span> et <span class="highlight">ses possibilités</span>. Ce monde à responsabilité nous donne <span class="highlight">le choix de décider</span> de ce que l'on souhaite vraiment faire et de comment <span class="highlight">jouir de cette liberté</span>.</p>
                     <p> Ces notions qui peuvent lègerement paraîtres poétiques, je les ai retrouvé dans les Sciences et plus particulièrement dans <span class="highlight">l'informatique</span>. Mais ce qui me passionne avant tout, c'est <span class="highlight">la création</span>, avec l'idée que je peux &amp; dois apporter ma pierre à l'édifice.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="text-left light-bg xl-text" id="interests-section">
         <div class="container">
            <h2 class="section-title animated fadeInUpSmall delay-750ms" id="interests">Intêrets</h2>
            <div class="animated fadeInUpSmall delay-750ms">
               <p>Actuellement, je suis très porté par les technologies du <span class="highlight">du e-commerce, des Data Science &amp; de la blockchain</span>. Enfin s'il y a bien trois choses qui me <span class="highlight">passionne</span>, ce sont : <span class="highlight">la course à pied, la musique et le cinéma</span>.</p>
            </div>
         </div>
      </section>
      
      <footer>
         <div class="container">
            <div class="pure-g main-block">
               <div class="mb-u-1-1 pure-u-10-24 text-left xl-text contact-meta">
                  <p>Si vous souhaitez me contacter, pour travailler ensemble ou pour discuter à propos de mes projets, écrivez-moi <a href="mailto:contact@danieladamvalsadia.com"> contact@danieladamvalsadia.com</a>
                  </p>
               </div>
               <div class="mb-u-1-1 pure-u-14-24 text-right links-meta">
                  <ul class="social-nav animated fadeInUpSmall delay-1s">
                     <li class="animated bounceIn delay-1s">
                        <a class="li-btn" href="https://www.linkedin.com/in/daniel-adam-2b537613a/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="git-btn" href="https://gitlab.com/danieladamvalsadia" target="_blank">
                        <i class="fa fa-gitlab"></i>
                        </a>
                     </li>
                  
                     <li class="animated bounceIn delay-1s">
                        <a class="gh-btn" href="https://www.facebook.com/daniel.adam.3950178" target="_blank">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="ins-btn" href="https://www.instagram.com/danieladamvalsadia/?hl=fr" target="_blank">
                        <i class="fa fa-instagram"></i>
                        </a>
                     </li>
                    
                  </ul>
                  
               </div>
            </div>
         </div>
      </footer>
      <script src="js/bundle.min.js"></script>
   </body>
</html>