<!DOCTYPE html>
<html lang="fr">
   <head>
      <title>Daniel Adam Valsadia • CV</title>
      <meta name="theme-color" content="5982ff"/>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="description" content="Je suis freelancer &amp; étudiant en informatique. A l'affût des dernières technologies, toujours prêt pour développer de nouveaux projets."/>
      <!--<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" >-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font.css"/>
      <link rel="stylesheet" href="css/main.min.css"/>
      <link rel="stylesheet" href="css/cv.min.css"/>
      <link rel="stylesheet" href="css/apropos.min.css"/>
      <link rel="shortcut icon" type="media/header/favicon.png" href="media/header/favicon.png"/>
      
      
      <link rel="canonical" href="https://danieladamvalsadia.com/cv"/>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126370215-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126370215-1');
</script>
   </head>
   <body class="light-header resume-page">
      <div class="nav-filler"></div>
      <nav id="main-nav">
         <div class="container">
            <div class="pure-g main-block">
               <div class="pure-u-1-2 text-left">
                  <div class="name">
                     <a href="cv.html">
                        CV
                        <div class="daniel"></div>
                     </a>
                  </div>
               </div>
               <div class="pure-u-1-2 text-right">
                  <div class="main-nav-wrap" id="nav-wrap">
                     <div class="mb-show"><a id="menu-btn" href="javascript:void(0);"><i class="fa fa-align-justify"></i></a></div>
                     <ul class="main-nav">
                        <li><a  href="apropos.html">A propos</a></li>
                        <li><a  href="index.html">Projets</a></li>
                        <li><a  href="cv.html">cv</a></li>
                        
                        <li>
                           <a class="contact-btn" href="mailto:contact@danieladamvalsadia.com" target="_blank">
                              <div class="mb-hide"><i class="fa fa-envelope"></i><i class="hovered fa fa-envelope-open"></i></div>
                              <div class="mb-show">Contact</div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <section class="text-center resume no-padding-top" id="main-section">
         <div class="container">
         <div class="resume-header ">
            <div class="pure-g"style="margin-left: auto; margin-right: auto">
               <div class="pure-u-16-24 text-center"style="margin-left: auto; margin-right: auto">
                  <h1 class="titlec " >Daniel Adam Valsadia</br></h1>
                 
               </div>
               <div class="pure-u-16-24 text-left" style="width:100%;">
               
                  <p class="mb-large-text xl-text animated fadeInUpSmall delay-500ms titlec" style="text-align:justify; font-size: 30px; margin: -10px 12px -5px;">Etudiant en 3ème année d'informatique appliquée à la gestion des entreprises (MIAGE), je suis actuellement en <span class="highlight">recherche d'un stage</span> dans une ESN/SS2I ou dans une startup pour <span class="highlight">une durée de 3 à 6 mois (à compter du 18 mars 2019)</span>. J'ai pour ambition de m'intégrer à une équipe pour renforcer mes connaissances et assimiler de nouvelles méthodes de travail. Ces deux domaines m'attirent particulièrement :</br>
                     - Le <span class="highlight">Back-End</span> pour travailler sur le coeur même du projet; </br>
                     - Le <span class="highlight">BI</span> pour faciliter l'analyse des données et les prises de décision. 
                  </p>
                  
               </div>

              
                <div class="mb-hide pure-u-1-3 headshot-wrap "style="margin-left:auto;margin-right:auto;">
                  
                  <div class="headshot para animated fadeInUpSmall delay-250ms slow">
                  </br>
               </br>

                     <img src="media/header/profil_laundingpageRotate.png"  alt="moi "/>
                     
                  </div>
                  
               </div>


            </div>
         </div>
         <div class="pure-g">
         <div class="mb-u-1-1 pure-u-16-24 text-center horizontal-center print-full-width resume-content">
         <div class="print-col-left">
            <div class="segment print-shown" id="summary">
               <h2>Summary</h2>
               <p>A l'affût des dernières technologies, toujours prêt pour développer de nouveaux projets.</p>
            </div>
            <div class="segment animated fadeInUpSmall" id="experience">
               <h2></br></br>Expériences</h2>
               <!--TUTORED-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">France</div>
                           <div class="subtitle">08/2018 </br> à aujourd'hui</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">Brand Ambassador<span class="sub thin">Tutored France</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Communication & Marketing</i></li>
                              <li><a href="https://www.tutored.me/fr/" target="_blanl">Tutored</a> est une plateforme européenne où les étudiants et jeunes diplômés se rencontrent pour améliorer leur carrière académique et professionnelle. En tant qu’ambassadeur, mon rôle est de promouvoir la plateforme gratuite grâce à des activités de marketing et communication via les réseaux sociaux ou des événements. Le but est d’augmenter la notoriété de la startup et d’impliquer les jeunes français.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--CREACAMPUS-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Région Centre</div>
                           <div class="subtitle">10/2017 </br> au 06/2018</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">Prix du "Grand Public"<span class="sub thin">Créa'Campus</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Concours de création d'entreprise</i></li>
                              <li>Lauréat de <a href="" target="_blanl">Créa'Campus</a>, un concours de création d'entreprise organisé par <a href="" target="_blanl">Pépite Centre Val de Loire</a></li>
                              <li>C'est dans cette aventure que j'ai developpé le projet  <a href="www.fleap.com" target="_blank">Fleap</a> Dans le cadre de ce concours, j'ai appris à recueillir des besoins, à démarcher des clients, à monter un business et à pitcher un projet.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--JDB-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Orléans</div>
                           <div class="subtitle">05/2017 </br> au 09/2018</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">Vendeur polyvalent<span class="sub thin">Jeff De Bruges</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Chocolaterie &amp; Confiserie</i></li>
                              <li>Accompagnement et conseil personnalisé de la clientèle (professionelle ou particulier), responsable ouverture/fermeture du magasin, tenue de caisse, prise de commandes, gestion des stocks, formation des nouveaux arrivants.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--Caviste-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Saran</div>
                           <div class="subtitle">07/2016 </br> au 09/2018</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">Caviste<span class="sub thin">Elior Group</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Restauration &amp; Manutention</i></li>
                              <li>Maitrise des règles d'hygiène · Maitrise des consignes de sécurité de manutention · Inventarisation alimentaire</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--ba-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Tours Nord</div>
                           <div class="subtitle">05/2013</br> au 06/2013</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">Stage d'observation<span class="sub thin">Base Aérienne 705</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Découverte des différents corps de métier</i></li>
                              <li>Stage de découverte des métiers de l'armée de l'air · Maitrise des gestes de premiers secours</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--Madagascar-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Madagascar</div>
                           <div class="subtitle">10/2013</br> au 11/2013</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">Voyage à Madagascar<span class="sub thin">Agir pour Madagascar</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Humanitaire &amp; Tourisme</i></li>
                              <li>Voyage organisé dans le cadre de l'association "Agir pour Madagascar". Transport de fournitures scolaires et rencontre du receveur de fonds "le père Dominique" envoyer par l'association. </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
            </div>
            <!--FORMATION-->
            <div class="segment animated fadeInUpSmall" id="education">
               <h2>Formation</h2>
               <!--L3-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Orléans</div>
                           <div class="subtitle">09/2018 </br> à aujourd'hui</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">L3 · MIAGE<span class="sub thin">Université d'Orléans</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Méthodes informatiques à la gestion des entreprises</i></li>
                              <li>Le programme de la <a href="https://www.univ-orleans.fr/sciences-techniques/info/miage/le-programme" target="_blanl">MIAGE Orléans</a>. Cette formation est un diplôme universitaire français, alliant une double compétence en informatique et en gestion, destiné à former des cadres d'entreprise experts en ingénierie et management des systèmes d'information.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--L2-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Orléans</div>
                           <div class="subtitle">09/2017 </br> au 06/2018</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">L2 · MIAGE<span class="sub thin">Université d'Orléans</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Méthodes informatiques à la gestion des entreprises</i></li>
                              <li>Le programme de la <a href="https://www.univ-orleans.fr/lifo/Members/tessier/L1%20Informatique/Parcours-Licence/index.html" target="_blanl">MIAGE Orléans</a>.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--L1-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Orléans</div>
                           <div class="subtitle">09/2016 </br> au 06/2017</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">L1 · Maths/Informatique<span class="sub thin">Université d'Orléans</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Parcours INGE</i></li>
                              <li>Le programme du parcours <a href="https://www.univ-orleans.fr/lifo/Members/tessier/L1%20Informatique/Parcours-Licence/index.html" target="_blanl">INGE Orléans</a>.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>
               <!--SI-->
               <entry class="lg">
                  <div class="pure-g">
                     <div class="pure-u-1-3 text-right mb-hide">
                        <div class="meta italic">
                           <div class="subtitle">Tours Nord</div>
                           <div class="subtitle">08/2015 </br> au 06/2016</div>
                        </div>
                     </div>
                     <div class="pure-u-2-3 text-left mb-u-1-1">
                        <h3 class="title">Baccalauréat Scientifique<span class="sub thin">Lycée Vaucanson</span></h3>
                        <div class="body">
                           <ul>
                              <li><i>Option Sciences de l'ingénieur</i></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </entry>

            <div class="segment animated fadeInUpSmall " id="experience">
               
               <entry class="lg">
               <section class="text-center resume no-padding-top" id="main-section">
               <section class=" xl-text" id="buzzwords-section">
                  <div class="container">
                     <h2>Compétences</h2>
                     <div class="skills-wrap large-text">
                        <div class="pure-g">
                           <div class="pure-u-16-24 text-left" style="width:100%;">
               
                  <p class="mb-large-text xl-text animated fadeInUpSmall delay-500ms titlec" style="text-align:justify;"> Mon cursus universitaire m'a permis d'acquérir des <span class="highlight">bases solides</span> en back-end ainsi qu'en gestion comptable. Néanmoins, en <span class="highlight">autodidacte</span>, j'ai acquis de l'expérience sur la partie front &amp; communication. <span class="highlight">Les projets</span> que j'ai mené m'ont également apporté une <span class="highlight">experience non négligeable</span>.</br></br></p>
               </div>
                          
                              <div class="mb-u-1-1 pure-u-1-2 text-center">
                                 <h3 class="  animated fadeInUpSmall wow"style="visibility: visible; animation-name: fadeInUpSmall;">Utilitaires &amp; Logiciels</h3>
                                 <ul>
                                    <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Pack Office</li>
                                    <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Google SpreadSheet</li>
                                    <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Sketch</li>
                                    <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Adobe XD</li>
                                    <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">SolidWorks</li>
                                 </ul>
                              </div>
                           

                          
                              <div class="mb-u-1-1 pure-u-1-2 text-center">
                                 <h3 class="  animated fadeInUpSmall wow"style="visibility: visible; animation-name: fadeInUpSmall;">Langages &amp; Framework</h3>
                                 <ul>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Java</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Maven</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">HTML</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">CSS</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">PHP</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Symphony</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Boostrap</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">SQL & Oracle</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">JavaFX</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Java EE</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">GWT</li>
                     </ul>
                              </div>
                         
                        </div>
                     </div>

                      <div class="skills-wrap large-text">
                        <div class="pure-g">

                              <div class="mb-u-1-1 pure-u-1-2 text-center">
                                 <h3 class="  animated fadeInUpSmall wow"style="visibility: visible; animation-name: fadeInUpSmall;">Maîtrises</h3>

                                 <ul>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Développement web</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Business Plan</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Notions UI/UX Design</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Comptabilité</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Marketing digital</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Ecommerce</li>
                     </ul>
                              </div>
                           

                          
                              <div class="mb-u-1-1 pure-u-1-2 text-center">
                                 <h3 class="  animated fadeInUpSmall wow"style="visibility: visible; animation-name: fadeInUpSmall;">Langues</h3>
                                 <ul>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Français</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Anglais</li>
                        <li class="card round animated bounceIn wow"style="visibility: visible; animation-name: bounceIn;">Toki pona</li>
                     </ul>
                              </div>
                           
                        </div>
                     </div>

                    

                  </div>

               </section>
            </section>
             </entry>
            
                 <a class="button round"
                 download="CV_DanielAdamValsadia.pdf" href="media/CV_DanielAdamValsadia.pdf">Télécharger version PDF</a>


         </div>
      </section>

      <footer>
         <div class="container">
            <div class="pure-g main-block">
               <!--
               <div class="mb-u-1-1 pure-u-10-24 text-left xl-text contact-meta">
                  <p>Si vous souhaitez me contacter, pour travailler ensemble ou pour discuter à propos de mes projets, écrivez-moi <a href="mailto:contact@danieladamvalsadia.com"> contact@danieladamvalsadia.com</a>
                  </p>
               </div>
            -->
               <div class="mb-u-1-1 pure-u-14-24 text-right links-meta " style="margin-left: auto; margin-right: auto;">
                  <ul class="social-nav animated fadeInUpSmall delay-1s text-center" style=" 

                  @media (max-width:480px){
                     .social-nav 
                                 {margin: 24px 0 0 0;
                                  padding: 0;}">
                     <li class="animated bounceIn delay-1s">
                        <a class="li-btn" href="https://www.linkedin.com/in/daniel-adam-2b537613a/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="git-btn" href="https://gitlab.com/danieladamvalsadia" target="_blank">
                        <i class="fa fa-gitlab"></i>
                        </a>
                     </li>
                     
                     <li class="animated bounceIn delay-1s">
                        <a class="gh-btn" href="https://www.facebook.com/daniel.adam.3950178" target="_blank">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="ins-btn" href="https://www.instagram.com/danieladamvalsadia/?hl=fr" target="_blank">
                        <i class="fa fa-instagram"></i>
                        </a>
                     </li>
                     
                  </ul>
                
               </div>
            </div>
         </div>
      </footer>
      <script src="js/bundle.min.js"></script>
   </body>
</html>
