<!DOCTYPE html>
<html lang="fr">
   <head>
      <!--<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" >-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/font.css"/>
      <link rel="stylesheet" href="css/main.min.css"/>
      <link rel="stylesheet" href="css/home.min.css"/>
      <title>Daniel Adam Valsadia • Freelancer &amp; Etudiant</title>
      <meta name="theme-color" content="5982ff"/>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="description" content="Je suis freelancer &amp; étudiant en informatique. A l'affût des dernières technos, toujours prêt pour développer de nouveaux projets."/>
            <link rel="shortcut icon" type="media/header/favicon.png" href="media/header/favicon.png"/>

      <link rel="canonical" href="https://danieladamvalsadia.com/projets"/>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126370215-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126370215-1');
</script>
   </head>
   <body class="home light-header">
      <div class="nav-filler"></div>
      <nav id="main-nav">
         <div class="container">
            <div class="pure-g main-block">
               <div class="pure-u-1-2 text-left">
                  <div class="name">
                     <a href="index.html">
                        Projet
                        <div class="daniel"></div>
                     </a>
                  </div>
               </div>
               <div class="pure-u-1-2 text-right">
                  <div class="main-nav-wrap" id="nav-wrap">
                     <div class="mb-show">
                        <a id="menu-btn" href="javascript:void(0);">
                        <i class="fa fa-align-justify"></i>
                        </a>
                     </div>
                     <ul class="main-nav">
                        <li>
                           <a  href="apropos.html">a propos</a>
                        </li>
                        <li>
                           <a  class="work-link" href="#work">Projets</a>
                        </li>
                        <li>
                           <a  href="cv.html">CV</a>
                        </li>
                        <!--
                        <li>
                           <a class="hobbies-link" href="/hobbies">Hobbies</a>
                        </li>-->
                        <li>
                           <a class="contact-btn" href="mailto:contact@danieladamvalsadia.com" target="_blank">
                              <div class="mb-hide">
                                 <i class="fa fa-envelope"></i>
                                 <i class="hovered fa fa-envelope-open"></i>
                              </div>
                              <div class="mb-show">Contact</div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <div class="main" id="main-section">
         <div class="container">
            <div class="pure-g main-block">
               <div class="mb-u-1-1 pure-u-2-3 text-left">
                  <div class="copy">
                     <h1 class="animated fadeInUpSmall">Bonjour, je suis Daniel.</h1>
                     <div class="para">
                        <p class="mb-large-text xl-text animated fadeInUpSmall delay-500ms"> Je suis freelancer &amp; étudiant en informatique. A l'affût des dernières technologies, toujours prêt pour développer de nouveaux projets.</p>
                        <p class="large-text animated fadeInUpSmall delay-750ms">Actuellement Brand Ambassador chez
                           <a href="https://www.tutored.me/fr/universites/" target="_blank">
                           <span class="br2">Tutored</span>
                           <span class="br1">France</span>
                           </a>
                           &amp;  étudiant en
                           <a href="https://www.miage.net/" target="_blank">
                           <span class="dd">MIAGE</span>
                           </a> à 
                           <a href="https://www.univ-orleans.fr/" target="_blank">
                           <span class="sf">l'Université d'Orléans</span>
                           </a>
                        </p>
                     </div>
                  </div>
                  <ul class="social-nav animated fadeInUpSmall delay-1s">
                     <li class="animated bounceIn delay-1s">
                        <a class="li-btn" href="https://www.linkedin.com/in/daniel-adam-2b537613a/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="git-btn" href="https://gitlab.com/danieladamvalsadia" target="_blank">
                        <i class="fa fa-gitlab"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="gh-btn" href="https://www.facebook.com/daniel.adam.3950178" target="_blank">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="ins-btn" href="https://www.instagram.com/danieladamvalsadia/?hl=fr" target="_blank">
                        <i class="fa fa-instagram"></i>
                        </a>
                     </li>
                     
                  </ul>
               </div>
               <div class="mb-hide pure-u-1-3 headshot-wrap">
                  <div class="headshot para animated fadeInUpSmall delay-250ms slow">
                     <img src="media/header/profil_laundingpageRotate.png" alt="moi "/>
                  </div>
               </div>
            </div>
            <ul class="main-nav">
               <li class="animated fadeInRight delay-500ms faster mb-hide">
                  <a href="apropos.html">A propos</a>
               </li>
               <li class="animated bounceIn delay-500ms faster">
                  <a class="button big round" href="#work" data-scroll="data-scroll"> Projets 
                  <i class="fa fa-chevron-down"></i>
                  </a>
               </li>
               <li class="animated fadeInRight delay-500ms faster mb-hide">
                  <a href="cv.html">CV</a>
               </li>
               <!--
               <li class="animated fadeInLeft delay-500ms faster mb-hide">
                  <a href="/hobbies">Hobbies</a>
               </li>
               <li class="animated fadeInLeft delay-500ms faster mb-hide">
                  <a href="mailto:contact@danieladamvalsadia.com">Contact</a>
               </li>-->
            </ul>
         </div>
      </div>
      <section class="light-bg">
         <div class="container">
            <div class="anchor" id="work"></div>
            <h2 class="section-title animated fadeInUpSmall wow" data-wow-offset="100">Projets</h2>
         </div>
         <div class="container unbound">
            <div class="overlaid lg" id="tutored">
               <div class="card-wrap">
                  <div class="card round animated wow mb-fadeInUpSmall md-fadeInLeft">
                     <div class="card-content text-left">
                        <h3 class="title">Tutored France</h3>
                        <div class="subtitle">Brand Ambassador</div>
                        <div class="desc text-center">
                           <p class="text-left">Le projet <b>Brand Ambassador</b> est né avec l'objectif de créer un groupe d'utilisateurs soigneusement sélectionnés dans le but de <b>renforcer</b> la communauté au sein du <b>paysage universitaire européen</b>.</p>
                           <a class="button" href="https://www.tutored.me/fr/" target="_blank">Site</a>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="preview round animated fadeIn wow">
                  <div class="date-tag">2018 - 2019</div>
                  <!--media/projets/tutored/job.mp4-->
                  <video src="media/projets/tutored/job.mp4" autoplay="autoplay" loop="loop"></video>
                  <script>
                     var vid = document.getElementById("media/projets/tutored/job.webm");
                     
                       function playVid() {
                     vid.play();
                       } 
                     
                  </script>
                  <img class="logo" src="media/projets/tutored/tutored_trans.png" alt="tutored"/>
                  <div class="overlay"></div>
               </div>
            </div>
            <div class="overlaid lg alt" id="fleap">
               <div class="card-wrap">
                  <div class="card round animated wow mb-fadeInUpSmall md-fadeInRight">
                     <div class="card-content text-left">
                        <h3 class="title">Fleap</h3>
                        <div class="subtitle">Un réseau social littéraire</div>
                        <div class="desc text-center">
                           <p class="text-left">Fleap est un projet developpé dans le cadre de Créa'Campus, <b>un concours régional de création d'entreprise</b>.</p>
                           <p class="text-left">Le projet a été primé <b>"Prix du Grand Public"</b> <i class="fa fa-trophy"></i></p>
                           <a class="button" href="http://myfleap.com" target="_blank">Site</a>
                           <a class="button grayed" href="" target="_blank">Article bientôt disponible</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="preview round animated fadeIn wow">
                  <div class="date-tag">2017 - 2018</div>
                  <img class="bg" src="media/projets/fleap/fleap_desk.png" alt="fleap"/>
                  <img class="logo" src="media/projets/fleap/fleap_trans.svg" alt="fleap"/>
                  <div class="overlay"></div>
               </div>
            </div>
            <div class="overlaid lg" id="unsurg">
               <div class="card-wrap">
                  <div class="card round animated wow mb-fadeInUpSmall md-fadeInLeft">
                     <div class="card-content text-left">
                        <h3 class="title">1/G</h3>
                        <div class="subtitle">Landing page</div>
                        <div class="desc text-center">
                           <p class="text-left">1/G est <b>un jeune rappeur français de hip hop et de trap</b>. Pour l'aider à faire connaitre ses sons, j'ai developpé une <b>landing page</b> invitant ses fans à <b>découvrir son univers</b>.
                           </p>
                           <a class="button" href="http://1surg.fr" target="_blanl">Site</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="preview round animated fadeIn wow">
                  <div class="date-tag">2018</div>
                  <img class="bg" src="media/projets/1surg/1surg_desk.jpg" alt="1surg"/>
                  <img class="logo" src="media/projets/1surg/1surg_trans.png" alt="1surg"/>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <h2 class="section-title animated fadeInUpSmall wow" id="articles">Articles</h2>
            <div class="pure-g">
               <div class="overlaid mb-u-1-1 pure-u-1-2 md">
                  <div class="preview round animated fadeIn wow">
                     <div class="overlay"></div>
                     <div class="date-tag">2017-2018</div>
                     <img class="round" src="media/articles/creacampus/teamFleap.png" alt="Creacampus"/>
                  </div>
                  <div class="card round animated fadeInUpSmall wow">
                     <div class="card-content text-left">
                        <h3 class="title">Créa'Campus</h3>
                        <div class="subtitle">Mon aventure Fleap</div>
                        <div class="desc text-center">
                           <p class="text-left">Article à venir.</p>
                           <a class="button" href="" target="_blank">Article bientôt disponible</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!--
               <div class="overlaid mb-u-1-1 pure-u-1-2 md">
                  <div class="preview round animated fadeIn wow">
                     <div class="overlay"></div>
                     <div class="date-tag">2018</div>
                     <video src="media/articles/tutored/articleTutored.mp4" autoplay="autoplay" loop="loop"></video>
                     <script>
                        var vid = document.getElementById("media/articles/tutored/articleTutored.mp4");
                        
                          function playVid() {
                        vid.play();
                          } 
                        
                     </script>
                  </div>
                  <div class="card round animated fadeInUpSmall wow">
                     <div class="card-content text-left">
                        <h3 class="title">Tutored</h3>
                        <div class="subtitle">Mission by Tutored</div>
                        <div class="desc text-center">
                           <p class="text-left">Article à venir.</p>
                           <a class="button" href="" target="_blank">Article bientôt disponible</a>
                        </div>
                     </div>
                  </div>
               </div>
            -->
            </div>
         </div>
      </section>
      <section class="large-text text-center">
         <div class="container">
            <h2 class="section-title animated fadeInUpSmall wow" id="more">De plus</h2>
            <div class="pure-g">
               <div class="mb-u-1-1 pure-u-16-24 text-left">
                  <div class="wow animated fadeInUpSmall">
                     <p>Actuellement, mes études me prennent la majeure partie de mon temps. Néanmoins, j'accorde mon temps restant à <a> mes hobbies</a>.</p>
                     <p>Pour en savoir davantage, je vous invite à visiter la partie <a href="apropos.html">à propos</a>, dans laquelle vous découvrirez qui je suis (motivations, intêrets...) ou pour mon parcours en cliquant sur <a href="cv.html">CV</a>.
                     </p>
                     <p>N'hésitez pas à me contacter à l'adresse <a href="mailto:contact@danieladamvalsadia.com">contact@danieladamvalsadia.com</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="pure-g main-block">
               <div class="mb-u-1-1 pure-u-10-24 text-left xl-text contact-meta">
                  <p>Si vous souhaitez dialoguer, pour travailler ensemble ou pour discuter de mes projets, écrivez-moi à l'adresse <a href="mailto:contact@danieladamvalsadia.com">contact@danieladamvalsadia.com</a>
                  </p>
               </div>
               <div class="mb-u-1-1 pure-u-14-24 text-right links-meta">
                  <ul class="social-nav animated fadeInUpSmall delay-1s" style=" @media (max-width:480px){
                     .social-nav 
                                 {margin: 24px 0 0 0;
                                  padding: 0;}">
                     <li class="animated bounceIn delay-1s">
                        <a class="li-btn" href="https://www.linkedin.com/in/daniel-adam-2b537613a/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="git-btn" href="https://gitlab.com/danieladamvalsadia" target="_blank">
                        <i class="fa fa-gitlab"></i>
                        </a>
                     </li>
                    
                     <li class="animated bounceIn delay-1s">
                        <a class="gh-btn" href="https://www.facebook.com/daniel.adam.3950178" target="_blank">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li class="animated bounceIn delay-1s">
                        <a class="ins-btn" href="https://www.instagram.com/danieladamvalsadia/?hl=fr" target="_blank">
                        <i class="fa fa-instagram"></i>
                        </a>
                     </li>
                     

                     
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/bundle.min.js"></script>
   </body>
</html>